# repro-orleans

./: README.md  nuget.config  repro-orleans.sln  test.http
repro-orleans.API/: Program.cs  repro-orleans.API.csproj
repro-orleans.API/Grains/: ChatRoomGrain.cs  IChatRoomGrain.cs  IParticipantGrain.cs  ParticipantGrain.cs
repro-orleans.API/Properties/: launchSettings.json
repro-orleans.AppHost/: Program.cs  repro-orleans.AppHost.csproj
repro-orleans.AppHost/Properties/: launchSettings.json
repro-orleans.ServiceDefaults/: Extensions.cs
